#BlueJ class context
comment0.target=ConstructorProto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ConstructorProto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ConstructorProto\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ ataqueMedicoTerran()
comment11.params=
comment11.target=int\ getUnidadesOroProto()
comment12.params=unidadesOroProto
comment12.target=void\ setUnidadesOroProto(int)
comment13.params=
comment13.target=int\ getUnidadesGasProto()
comment14.params=unidadesGasProto
comment14.target=void\ setUnidadesGasProto(int)
comment2.params=
comment2.target=ConstructorProto()
comment3.params=
comment3.target=void\ curacionMedico()
comment4.params=
comment4.target=void\ curacionDeposito()
comment5.params=
comment5.target=void\ entregarRecurso()
comment6.params=
comment6.target=void\ recogerGas()
comment7.params=
comment7.target=void\ recogerOro()
comment8.params=
comment8.target=void\ ataqueGuerreroTerran()
comment9.params=
comment9.target=void\ ataqueConstructorTerran()
numComments=15
