#BlueJ class context
comment0.target=ConstructorTerran
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ConstructorTerran\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ ataqueMedicoProto()
comment11.params=
comment11.target=int\ getRecurso()
comment12.params=recurso
comment12.target=void\ setRecurso(int)
comment2.params=
comment2.target=ConstructorTerran()
comment3.params=
comment3.target=void\ curacionMedico()
comment4.params=
comment4.target=void\ curacionDeposito()
comment5.params=
comment5.target=void\ entregarRecurso()
comment6.params=
comment6.target=void\ recogerGas()
comment7.params=
comment7.target=void\ recogerOro()
comment8.params=
comment8.target=void\ ataqueGuerreroProto()
comment9.params=
comment9.target=void\ ataqueConstructorProto()
numComments=13
