#BlueJ class context
comment0.target=Deposito
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Deposito\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Deposito\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=cantidadDeOroTerran
comment10.target=void\ setCantidadDeOroTerran(int)
comment11.params=
comment11.target=int\ cantidadDeGasTerran()
comment12.params=cantidadDeGasTerran
comment12.target=void\ setCantidadDeGasTerran(int)
comment2.params=
comment2.target=Deposito()
comment3.params=
comment3.target=void\ guardadoProto()
comment4.params=
comment4.target=void\ guardadoTerran()
comment5.params=
comment5.target=int\ getCantidadDeOroProto()
comment6.params=cantidadDeOroProto
comment6.target=void\ setCantidadDeOroProto(int)
comment7.params=
comment7.target=int\ getCantidadDeGasProto()
comment8.params=cantidadDeGasProto
comment8.target=void\ setCantidadDeGasProto(int)
comment9.params=
comment9.target=int\ getCantidadDeOroTerran()
numComments=13
