#BlueJ class context
comment0.target=MedicoProto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MedicoProto\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ MedicoProto\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=MedicoProto()
comment3.params=
comment3.target=void\ lastimarCurarConstructor()
comment4.params=
comment4.target=void\ lastimarCurarGuerrero()
comment5.params=
comment5.target=void\ curacionDeposito()
comment6.params=
comment6.target=void\ ataqueGuerreroTerran()
comment7.params=
comment7.target=void\ ataqueConstructorTerran()
comment8.params=
comment8.target=void\ ataqueMedicoTerran()
numComments=9
