#BlueJ class context
comment0.target=MinaDeOro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MinaDeOro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ MinaDeOro\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=MinaDeOro()
comment3.params=
comment3.target=void\ oroProto()
comment4.params=
comment4.target=void\ oroTerran()
comment5.params=
comment5.target=int\ getUnidadesDeMinaOro()
comment6.params=unidadesDeMinaOro
comment6.target=void\ setUnidadesDeMinaOro(int)
numComments=7
