#Greenfoot project file
class.Barrera.image=castle.png
class.BaseDeCuracion.image=Curacion.gif
class.Construcciones.image=house-08.png
class.ConstructorProto.image=protos\ constructor.gif
class.ConstructorTerran.image=terran\ constructor\ (1).gif
class.GuerreroProto.image=protos\ guerrero.gif
class.GuerreroTerran.image=terran\ guerrero.gif
class.MedicoProto.image=protos\ curandero.gif
class.MedicoTerran.image=terran\ curandero.gif
class.Protos.image=protos\ guerrero.gif
class.world.image=brick.jpg
dependency1.from=world
dependency1.to=BaseDeCuracion
dependency1.type=UsesDependency
dependency10.from=Terran
dependency10.to=Deposito
dependency10.type=UsesDependency
dependency11.from=Terran
dependency11.to=MinaDeGas
dependency11.type=UsesDependency
dependency12.from=Terran
dependency12.to=MinaDeOro
dependency12.type=UsesDependency
dependency13.from=Protos
dependency13.to=BaseDeCuracion
dependency13.type=UsesDependency
dependency14.from=Protos
dependency14.to=Barrera
dependency14.type=UsesDependency
dependency15.from=Protos
dependency15.to=Deposito
dependency15.type=UsesDependency
dependency16.from=Protos
dependency16.to=MinaDeGas
dependency16.type=UsesDependency
dependency17.from=Protos
dependency17.to=MinaDeOro
dependency17.type=UsesDependency
dependency2.from=world
dependency2.to=ConstructorProto
dependency2.type=UsesDependency
dependency3.from=world
dependency3.to=MedicoProto
dependency3.type=UsesDependency
dependency4.from=world
dependency4.to=GuerreroProto
dependency4.type=UsesDependency
dependency5.from=world
dependency5.to=ConstructorTerran
dependency5.type=UsesDependency
dependency6.from=world
dependency6.to=MedicoTerran
dependency6.type=UsesDependency
dependency7.from=world
dependency7.to=GuerreroTerran
dependency7.type=UsesDependency
dependency8.from=Terran
dependency8.to=BaseDeCuracion
dependency8.type=UsesDependency
dependency9.from=Terran
dependency9.to=Barrera
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=17
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.height=50
target1.name=Letrero
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ConstructorTerran
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=world
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GuerreroTerran
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Protos
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ConstructorProto
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=MedicoProto
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=MinaDeGas
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Construcciones
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target2.height=50
target2.name=FinDeJuego
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Terran
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Deposito
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Barrera
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=MedicoTerran
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=BaseDeCuracion
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=MinaDeOro
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=GuerreroProto
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=world
xPosition=-8
yPosition=-8
