#Greenfoot project file
class.Barrera.image=castle.png
class.BaseDeCuracion.image=Curacion.gif
class.Cementerio.image=Wall.jpg
class.Construcciones.image=house-08.png
class.ConstructorProto.image=protos\ constructor.gif
class.ConstructorTerran.image=terran\ constructor\ (1).gif
class.GuerreroProto.image=protos\ guerrero.gif
class.GuerreroTerran.image=terran\ guerrero.gif
class.MedicoProto.image=protos\ curandero.gif
class.MedicoTerran.image=terran\ curandero.gif
class.Protos.image=protos\ guerrero.gif
class.world.image=brick.jpg
dependency1.from=world
dependency1.to=BaseDeCuracion
dependency1.type=UsesDependency
dependency10.from=Terran
dependency10.to=Barrera
dependency10.type=UsesDependency
dependency11.from=Terran
dependency11.to=Deposito
dependency11.type=UsesDependency
dependency12.from=Terran
dependency12.to=MinaDeGas
dependency12.type=UsesDependency
dependency13.from=Terran
dependency13.to=MinaDeOro
dependency13.type=UsesDependency
dependency14.from=MedicoTerran
dependency14.to=ConstructorProto
dependency14.type=UsesDependency
dependency15.from=MedicoTerran
dependency15.to=GuerreroProto
dependency15.type=UsesDependency
dependency16.from=MedicoTerran
dependency16.to=Deposito
dependency16.type=UsesDependency
dependency17.from=MedicoTerran
dependency17.to=MedicoProto
dependency17.type=UsesDependency
dependency18.from=ConstructorTerran
dependency18.to=MedicoTerran
dependency18.type=UsesDependency
dependency19.from=ConstructorTerran
dependency19.to=Deposito
dependency19.type=UsesDependency
dependency2.from=world
dependency2.to=Cementerio
dependency2.type=UsesDependency
dependency20.from=ConstructorTerran
dependency20.to=MinaDeGas
dependency20.type=UsesDependency
dependency21.from=ConstructorTerran
dependency21.to=MinaDeOro
dependency21.type=UsesDependency
dependency22.from=ConstructorTerran
dependency22.to=GuerreroProto
dependency22.type=UsesDependency
dependency23.from=ConstructorTerran
dependency23.to=ConstructorProto
dependency23.type=UsesDependency
dependency24.from=GuerreroTerran
dependency24.to=MedicoTerran
dependency24.type=UsesDependency
dependency25.from=GuerreroTerran
dependency25.to=Deposito
dependency25.type=UsesDependency
dependency26.from=GuerreroTerran
dependency26.to=ConstructorProto
dependency26.type=UsesDependency
dependency27.from=GuerreroTerran
dependency27.to=MedicoProto
dependency27.type=UsesDependency
dependency28.from=Protos
dependency28.to=BaseDeCuracion
dependency28.type=UsesDependency
dependency29.from=Protos
dependency29.to=Barrera
dependency29.type=UsesDependency
dependency3.from=world
dependency3.to=ConstructorProto
dependency3.type=UsesDependency
dependency30.from=Protos
dependency30.to=Deposito
dependency30.type=UsesDependency
dependency31.from=Protos
dependency31.to=MinaDeGas
dependency31.type=UsesDependency
dependency32.from=Protos
dependency32.to=MinaDeOro
dependency32.type=UsesDependency
dependency33.from=GuerreroProto
dependency33.to=MedicoProto
dependency33.type=UsesDependency
dependency34.from=GuerreroProto
dependency34.to=Deposito
dependency34.type=UsesDependency
dependency35.from=GuerreroProto
dependency35.to=GuerreroTerran
dependency35.type=UsesDependency
dependency36.from=GuerreroProto
dependency36.to=ConstructorTerran
dependency36.type=UsesDependency
dependency37.from=GuerreroProto
dependency37.to=MedicoTerran
dependency37.type=UsesDependency
dependency38.from=ConstructorProto
dependency38.to=MedicoProto
dependency38.type=UsesDependency
dependency39.from=ConstructorProto
dependency39.to=Deposito
dependency39.type=UsesDependency
dependency4.from=world
dependency4.to=MedicoProto
dependency4.type=UsesDependency
dependency40.from=ConstructorProto
dependency40.to=MinaDeGas
dependency40.type=UsesDependency
dependency41.from=ConstructorProto
dependency41.to=MinaDeOro
dependency41.type=UsesDependency
dependency42.from=ConstructorProto
dependency42.to=GuerreroTerran
dependency42.type=UsesDependency
dependency43.from=ConstructorProto
dependency43.to=ConstructorTerran
dependency43.type=UsesDependency
dependency44.from=ConstructorProto
dependency44.to=MedicoTerran
dependency44.type=UsesDependency
dependency45.from=MedicoProto
dependency45.to=ConstructorProto
dependency45.type=UsesDependency
dependency46.from=MedicoProto
dependency46.to=GuerreroProto
dependency46.type=UsesDependency
dependency47.from=MedicoProto
dependency47.to=Deposito
dependency47.type=UsesDependency
dependency48.from=MedicoProto
dependency48.to=GuerreroTerran
dependency48.type=UsesDependency
dependency49.from=MedicoProto
dependency49.to=ConstructorTerran
dependency49.type=UsesDependency
dependency5.from=world
dependency5.to=GuerreroProto
dependency5.type=UsesDependency
dependency50.from=MedicoProto
dependency50.to=MedicoTerran
dependency50.type=UsesDependency
dependency6.from=world
dependency6.to=ConstructorTerran
dependency6.type=UsesDependency
dependency7.from=world
dependency7.to=MedicoTerran
dependency7.type=UsesDependency
dependency8.from=world
dependency8.to=GuerreroTerran
dependency8.type=UsesDependency
dependency9.from=Terran
dependency9.to=BaseDeCuracion
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=422
editor.fx.0.y=138
height=1000
package.numDependencies=50
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.height=50
target1.name=Letrero
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GuerreroProto
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=ConstructorTerran
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=world
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GuerreroTerran
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Protos
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ConstructorProto
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=MedicoProto
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=MinaDeGas
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Construcciones
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target2.height=50
target2.name=FinDeJuego
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Terran
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Cementerio
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Deposito
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Barrera
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MedicoTerran
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=BaseDeCuracion
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=MinaDeOro
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=world
xPosition=-8
yPosition=-8
