#BlueJ class context
comment0.target=Protos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Protos\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Protos\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ noTocarMinaDeGas()
comment11.params=
comment11.target=void\ noTocarMinaDeOro()
comment12.params=
comment12.target=int\ getEnergia()
comment13.params=energia
comment13.target=void\ setEnergia(int)
comment2.params=
comment2.target=void\ cambiarDireccionProto()
comment3.params=
comment3.target=Protos()
comment4.params=
comment4.target=void\ mover()
comment5.params=
comment5.target=void\ curacionDebaseDeCuracion()
comment6.params=
comment6.target=void\ eliminacion()
comment7.params=
comment7.target=void\ noTocarBaseCuraion()
comment8.params=
comment8.target=void\ noTocarBarrera()
comment9.params=
comment9.target=void\ noTocarDeposito()
numComments=14
