#BlueJ class context
comment0.target=Terran
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Terran\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Terran\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=energia
comment10.target=void\ setEnergia(int)
comment2.params=
comment2.target=Terran()
comment3.params=
comment3.target=void\ mover()
comment4.params=
comment4.target=void\ noTocarBaseCuraion()
comment5.params=
comment5.target=void\ noTocarBarrera()
comment6.params=
comment6.target=void\ noTocarDeposito()
comment7.params=
comment7.target=void\ noTocarMinaDeGas()
comment8.params=
comment8.target=void\ noTocarMinaDeOro()
comment9.params=
comment9.target=int\ getEnergia()
numComments=11
